$serif-font-family: 'Source Serif Pro'
$mono-font-family: 'Roboto Mono'

body,
main .about .post__title,
main .post .post__title
    font-family: $serif-font-family

main .about pre code,
main .post pre code
    background-color: #2b303b

#header
    .logo
        font-family: $serif-font-family

    .menu
        font-family: $serif-font-family

pre, code
    font-family: $mono-font-family
